# Qkakka

./: .gitignore  HEAD  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/gohung/hazukie/qhakka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testil.html
app/src/main/java/com/gohung/hazukie/qhakka/: AboutActivity.java  FeedbackAct.java  LaunchActivity.java  More_customAct.java  SearchActivity.java  SecondActivity.java  SettingActivity.java  (+15 more)
app/src/main/res/color/: s_app_color_blue_to_red.xml
app/src/main/res/drawable/: category_detail_card_bg.xml  category_recy_bg.xml  category_textview_bg.xml  edit_shape.xml  edittext_cursor.xml  feedback_btn_bg.xml  label_background.xml  main_nav_a.xml  playhk_btn_change.xml  text_card_radius.xml  textview_back.xml  title_background_change.xml  universal_card.xml
app/src/main/res/drawable-anydpi/: ic_action_delete.xml  ic_action_help.xml  ic_action_playhk_selected.xml  ic_action_webview_copy.xml  ic_action_webview_icon.xml  ic_action_webview_refresh.xml  ic_action_word.xml  icon_app_close.xml  icon_app_return.xml  icon_app_search.xml  mi_space.xml  second_explain_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_more_custom_layout.xml  activity_search.xml  activity_second.xml  activity_setting.xml  activity_universal.xml  activity_web_view.xml  banner_image_title.xml  bannerview.xml  frag_main.xml  frag_settings_main.xml  frag_word_categories.xml  frag_word_categories_details_card.xml  frag_word_category.xml  frag_word_item_label.xml  fragment_help.xml  fragment_main_culture_sub.xml  fragment_main_interesting_frag.xml  fragment_main_tools_frag.xml  fragment_search_act_fragment.xml  fragment_setting_lang_sub.xml  fragment_word.xml  fragment_word_subfrag.xml  lipoem_card.xml  main_all.xml  second_hanz_card.xml  second_hk_audio_card.xml  second_hk_card.xml  single_content_card.xml  single_hanz_card.xml  sinner_dropdown_item.xml  spinner_item_selected.xml  universal_content.xml  universal_lanmuk.xml  universal_muluk.xml
app/src/main/res/menu/: frag_main_menu.xml  main_all_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app.xml
app/src/main/res/values/: colors.xml  ic_app_back.xml  ic_app_backgr.xml  ic_app_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values/drawable-anydpi/: ic_action_help.xml  ic_action_home.xml
(+38 files in other folders)
