plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.gohung.hazukie.qhakka"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java', 'src\\main\\java\\database', 'src\\main\\java\\Binders', 'src\\main\\java\\Utils', 'src\\main\\java\\binderr', 'src\\main\\java\\Data_model', 'src\\main\\java\\CustomView', 'src\\main\\java\\adapers', 'src\\main\\java\\viewmodels'
            }
            assets {
                srcDirs 'src\\main\\assets'
            }
            resources {
                srcDirs 'src\\main\\resources', 'src\\main\\java\\com\\gohung\\hazukie\\qhakka\\binders'
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //custom implementation
    implementation 'io.github.youth5201314:banner:2.2.2'

    implementation "androidx.navigation:navigation-fragment:2.3.5"
    implementation "androidx.navigation:navigation-ui:2.3.5"


    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'androidx.room:room-runtime:2.4.1'
    implementation 'androidx.room:room-common:2.4.1'
    annotationProcessor 'androidx.room:room-compiler:2.4.1'

    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'

    implementation 'com.drakeet.multitype:multitype:4.3.0'

    //test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}