<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:background="@color/qmui_config_color_white"
        android:orientation="vertical"
        android:id="@+id/linaer"
        android:fitsSystemWindows="true"
        app:qmui_skin_background="attr/app_skin_common_background">
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/qmui_config_color_white">
            <TextView
                android:paddingLeft="5.0dip"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:text="@string/fragment_siujap_search_way"
                android:textSize="18sp"
                android:textColor="@color/qmui_config_color_gray_2"
                android:layout_weight="3.0" />
            <Spinner android:id="@+id/actionDown"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="7.0"
                android:spinnerMode="dropdown"
                android:overlapAnchor="false" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchAct_scroll">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/searchAct_text"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:textColor="@color/qmui_config_color_gray_2"
                    android:textSize="16sp"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>

        </ScrollView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.gohung.hazukie.qhakka.CustomView.MyRecyclerview
                android:id="@+id/searchAct_recy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchAct_empty"
                android:orientation="vertical"
                android:background="@color/qmui_config_color_white"
                app:qmui_skin_background="?attr/app_skin_common_background" >
                <TextView
                    android:id="@+id/searchAct_emptyView_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/qmui_config_color_gray_2"
                    android:textSize="16sp"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchAct_top"
        android:fitsSystemWindows="true">
        <com.qmuiteam.qmui.layout.QMUILinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="30dp"
                android:padding="5dp"
                android:background="@drawable/edit_shape"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:id="@+id/searchAct_imageview"
                    android:paddingLeft="5dp"
                    android:layout_weight="1"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="match_parent" />
                <com.gohung.hazukie.qhakka.CustomView.ClearEditText
                    android:id="@+id/searchAct_clearEdit"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:textSize="16sp"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:gravity="center_vertical|left"
                    android:singleLine="true"
                    android:background="@null"
                    android:hint="@string/frag_search_content"
                    android:textColor="@color/qmui_btn_blue_text"
                    android:imeOptions="actionDone"/>
            </LinearLayout>
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/searchAct_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginRight="2dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:padding="10dp"
                android:text="@string/frag_main_search"
                android:textColor="@color/s_app_color_blue_to_red"
                app:qmui_backgroundColor="@color/s_app_color_blue_3"
                app:qmui_borderColor="@color/s_app_color_blue_to_red"
                app:qmui_borderWidth="1px"
                app:qmui_skin_background="?attr/app_skin_btn_test_bg"
                app:qmui_skin_border="?attr/app_skin_btn_test_border"
                app:qmui_skin_text_color="?attr/app_skin_btn_test_border"/>
        </com.qmuiteam.qmui.layout.QMUILinearLayout>
    </com.qmuiteam.qmui.widget.QMUITopBarLayout>
</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>