<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UniversalActivity"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/app_color_blue"/>
    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/universalAct_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:padding="5dp"
            android:id="@+id/universalAct_linear"
            android:background="@drawable/edit_shape"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:id="@+id/universalAct_imageview"
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent" />
            <com.gohung.hazukie.qhakka.CustomView.ClearEditText
                android:id="@+id/universalAct_clearsearch"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:textSize="15sp"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:background="@null"
                android:hint="@string/univerl_search_content"
                android:imeOptions="actionDone"/>
        </LinearLayout>
    </com.qmuiteam.qmui.widget.QMUITopBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/universalAct_recy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
    </androidx.recyclerview.widget.RecyclerView>
</com.qmuiteam.qmui.layout.QMUILinearLayout>