<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/category_recy_bg">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:textSize="20sp"
    android:gravity="center_vertical"
    android:text="吾係哪人也"
    android:id="@+id/frag_word_category_details_title"
    android:paddingLeft="15sp"
    android:paddingBottom="10dp"
    android:lineSpacingExtra="5sp"
    android:background="@drawable/category_textview_bg"
    android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@color/light_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="5sp"
            android:text="test>test"
            android:background="@drawable/label_background"
            android:id="@+id/frag_word_category_details_category"
            android:textSize="13sp"
            android:layout_marginBottom="8sp"
            android:gravity="center_vertical"
            android:textColor="@color/qmui_config_color_gray_3"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_lipurple"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/frag_word_category_details_hakkapin"
        android:textColor="@color/qmui_config_color_gray_2"
        android:paddingTop="30sp"
        android:paddingLeft="15sp"
        android:text="客家话读音：吾係中国人"
        android:paddingBottom="8sp"
        android:background="@color/blue_red"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/frag_word_category_details_hanz"
        android:textColor="@color/qmui_config_color_gray_2"
        android:paddingTop="10sp"
        android:paddingLeft="15sp"
        android:text="客家话读音：吾係中国人"
        android:paddingBottom="8sp"
        android:background="@color/blue_red"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/frag_word_categpry_details_explaination"
        android:textColor="@color/qmui_config_color_gray_2"
        android:paddingBottom="20sp"
        android:lineSpacingExtra="5sp"
        android:paddingTop="10sp"
        android:paddingLeft="15sp"
        android:text="吾係哪人也，吾连汝名喊做木該都吂曾知才！？可以讲分吾听无也？"
        android:background="@color/blue_red"/>
</LinearLayout>