<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5sp"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginTop="16dp"
    app:cardElevation="2sp"
    app:cardCornerRadius="5dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">
    <LinearLayout
        style="@style/Card_theme">
        <TextView
            style="@style/CardContent_theme"
            android:id="@+id/shk_card_text"
            android:text="hhhhh"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>