<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="24dp"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginTop="24dp"
    app:cardCornerRadius="4sp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">
    <LinearLayout
        style="@style/Card_theme"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            style="@style/CardContent_theme"
            android:paddingTop="5sp"
            android:layout_marginBottom="10sp" />
    <TextView
        android:text="@string/tests_string"
        style="@style/CardContent_theme"
        android:id="@+id/content"
        android:textSize="16sp" />
        <Button
            android:id="@+id/single_content_feedback_btn"
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:lineSpacingExtra="6dp"
            android:textColor="?attr/qmui_config_color_gray_1"
            android:textSize="12sp"
            android:background="@drawable/feedback_btn_bg"
            android:gravity="center"
            android:text="@string/feedback"
            android:layout_gravity="right|center_vertical"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>